{
  "name": "solanalysis-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Solanalysis - Real-time Solana blockchain analysis platform",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@solanalysis/backend & npm run dev --workspace=@solanalysis/frontend",
    "build": "npm run build --workspaces",
    "build:backend": "npm run build --workspace=@solanalysis/backend",
    "build:frontend": "npm run build --workspace=@solanalysis/frontend",
    "build:shared": "npm run build --workspace=@solanalysis/shared",
    "start": "npm run start --workspace=@solanalysis/backend",
    "clean": "npm run clean --workspaces",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "install:all": "npm install"
  },
  "keywords": [
    "solana",
    "blockchain",
    "analytics",
    "typescript",
    "monorepo",
    "real-time"
  ],
  "author": "Jeffrey Goh",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "concurrently": "^8.2.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.3.3"
  }
}
